<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>u ~ div img + div > div {	display:none;}span.MsoHyperlink, span.MsoHyperlinkFollowed {	color:inherit;}a.es-button {	text-decoration:none;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}.es-button-border:hover > a.es-button {	color:#FFFFFF;}body {	width:100%;	height:100%;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	width:100%;	table-layout:fixed;}p, hr {	Margin:0;}h1, h2, h3, h4, h5, h6 {	Margin:0;	font-family:Poppins, sans-serif;	letter-spacing:0;}.es-left {	float:left;}.es-right {	float:right;}.es-menu td {	border:0;}s {	text-decoration:line-through;}a {	text-decoration:underline;}.es-menu td a {	font-family:Poppins, sans-serif;	text-decoration:none;	display:block;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color, .es-wrapper {	background-color:#FFFFFF;}.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p {	font-family:Poppins, sans-serif;	line-height:150%;	letter-spacing:0;}.es-header {	background-color:transparent;}.es-header-body {	background-color:#FFFFFF;}.es-header-body p {	color:#5D541D;	font-size:14px;}.es-header-body a {	color:#5D541D;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#333333;}.es-footer-body p {	color:#FFFFFF;	font-size:14px;}.es-footer-body a {	color:#FFFFFF;	font-size:14px;}.es-content-body {	background-color:#FAD939;}.es-content-body p {	color:#5D541D;	font-size:18px;}.es-content-body a {	color:#5D541D;	font-size:18px;}.es-infoblock p {	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}h1 {	font-size:38px;	font-style:normal;	font-weight:bold;	line-height:120%;	color:#5D541D;}h2 {	font-size:24px;	font-style:normal;	font-weight:bold;	line-height:120%;	color:#5D541D;}h3 {	font-size:20px;	font-style:normal;	font-weight:bold;	line-height:120%;	color:#5D541D;}h4 {	font-size:24px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}h5 {	font-size:20px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}h6 {	font-size:16px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:38px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {	font-size:24px;}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {	font-size:20px;}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {	font-size:16px;}a.es-button, button.es-button {	padding:15px 35px 15px 35px;	display:inline-block;	background:#660099;	border-radius:30px 30px 30px 30px;	font-size:16px;	font-family:Poppins, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#FFFFFF;	text-decoration:none;	width:auto;	text-align:center;	letter-spacing:0;}.es-button-border {	border-style:solid;	border-color:#2CB543 #2CB543 #2CB543 #2CB543;	background:#660099;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:30px 30px 30px 30px;	width:auto;}.es-button img {	display:inline-block;	vertical-align:middle;}.es-fw, .es-fw .es-button {	display:block;}.es-il, .es-il .es-button {	display:inline-block;}.es-p20r {	padding-right:20px;}.es-p20l {	padding-left:20px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p5t {	padding-top:5px;}.es-p10r {	padding-right:10px;}.es-p20 {	padding:20px;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}@media only screen and (max-width:600px) {*[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:20px; text-align:center } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock a { font-size:12px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0; font-size:0 } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px } a.es-button, button.es-button { display:inline-block } .es-button-border { display:inline-block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .es-social td { padding-bottom:10px } .h-auto { height:auto } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#fad939" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="510"><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="40"></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" style="background-color: transparent" width="510" cellspacing="0" cellpadding="0" align="center" bgcolor="#FAD939"><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="es-m-p0r" width="510" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="position: relative"><amp-img class="adapt-img" src="https://sijyom.stripocdn.email/content/guids/bannerImgGuid/images/image16754305136317786.png" alt="" title="" width="510" style="display: block" height="324" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="510" style="border-radius: 0 0 50px 50px"><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><h1 style="color: #5d541d">Please confirm<br>your email address</h1></td></tr><tr><td align="center" class="es-p40t es-p40b"><h3>Thanks for joining Brandindoor!</h3><p><br></p><p>To finish signing up, please confirm your email address. This ensures we have the right email in case we need to contact you.</p></td>
</tr><tr><td align="center"> <!--[if mso]><a href="{{url}}" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{url}}" style="height:49px; v-text-anchor:middle; width:254px" arcsize="50%" stroke="f" fillcolor="#8928c6"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Confirm email address</center> </v:roundrect></a><![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #8928c6"><a href="{{url}}" class="es-button" target="_blank" style="background: #8928c6;border-color: #8928c6">Confirm email address</a></span> <!--<![endif]--></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p40b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><p style="font-size: 14px">Thanks,<br>Ir0ws template typescript</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#fad939" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="510"><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="40"></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="510" style="border-radius: 50px"><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left"> <!--[if mso]><table width="470" cellpadding="0" cellspacing="0"><tr><td width="225" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="225" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="{{url}}"><amp-img src="https://sijyom.stripocdn.email/content/guids/CABINET_1bfc4ac6dddc4ae38edeae5cbef32bf9ff4e576d845736df126fd766dd798e9a/images/group_4076195_Ni6.png" alt="Logo" style="display: block" height="30" title="Logo" width="196"></amp-img></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="225" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="225" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="right" class="es-p5t es-m-txt-c" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"><tr><td align="center" valign="top" class="es-p10r"><a target="_blank" href="{{url}}"><amp-img src="https://sijyom.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" title="Facebook" height="24" width="24"></amp-img></a></td>
<td align="center" valign="top" class="es-p10r"><a target="_blank" href="{{url}}"><amp-img src="https://sijyom.stripocdn.email/content/assets/img/social-icons/circle-white/x-circle-white.png" alt="X" title="X.com" height="24" width="24"></amp-img></a></td><td align="center" valign="top" class="es-p10r"><a target="_blank" href="{{url}}"><amp-img src="https://sijyom.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" title="Instagram" height="24" width="24"></amp-img></a></td><td align="center" valign="top"><a target="_blank" href="{{url}}"><amp-img src="https://sijyom.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png" alt="Yt" title="Youtube" height="24" width="24"></amp-img></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td class="es-info-area" align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="510" style="border-radius: 50px;background-color: transparent"><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock"><p>Unsubscribe</p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#fad939" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="510"><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" height="40"></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="510" style="background-color: transparent"><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="470" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock made_with" style="font-size:0"><a target="_blank" href="{{url}}/?utm_source=templates&utm_medium=email&utm_campaign=confirm_email_2&utm_content=finish_registration"><amp-img src="https://sijyom.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt="" width="125" style="display: block" height="56"></amp-img></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></div></body></html>
